{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-448ISLF\\SQLEXPRESS;Database=gadgethub;Trusted_Connection=true;MultipleActiveResultSets=true;encrypt=false"
  },
  "InMemoryDb": "false",
  "Jwt": {
    "Issuer": "https://localhost:7035",
    "Key": "8F69DBA9-959B-41D9-8029-8041ACBD1201"
  }
}
